{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "redirects": [
    {
      "source": "/discount-codes.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/discount-codes",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seasonal-sales.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seasonal-sales",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/guide.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/guide",
      "destination": "/",
      "permanent": true
    }
  ]
}
